<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/coinsRVFragment">

    <fragment
        android:id="@+id/coinsRVFragment"
        android:name="com.example.cryptoapp.presentation.ui.fragments.CoinsRVFragment"
        android:label="fragment_coins_rv"
        tools:layout="@layout/fragment_coins_rv" >
        <action
            android:id="@+id/action_coinsRVFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.example.cryptoapp.presentation.ui.fragments.CoinDetailsFragment"
        android:label="fragment_coin_details"
        tools:layout="@layout/fragment_coin_details" >
        <action
            android:id="@+id/action_coinDetailsFragment_to_coinsRVFragment"
            app:destination="@id/coinsRVFragment" />
    </fragment>
</navigation>